<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="stylesheet" href="stilos/productos.css">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Doto:wght@100..900&family=Raleway:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <title>Alura_geek</title>
</head>
<body>

    <header class="header">

        <img class="header_logo" src="img/logo video juego.jpg" alt="logo alura">
        <p class="header_Titulo">Alura Geek</p>


    </header>

 <section >
        <h1 class="titulo2">Mis Productos</h1>
        <div data-product="" class="productos-lista">
            <!-- <div  class="productos-container">

            <div class="imagen-container">
                <img src="img/consola portatil retro.jpg" alt="consola portatil">
                

            </div>

            <div class="informacion-container">
                <p>Consola portatil</p>

                <div class="Precio-container">
                    <p>$40.000</p>
                    <button data-id class="eliminar-button" >Eliminar
                       
                       
                    </button>
                </div>

            </div>

           

           
        </div>

        <div class="productos-container">

            <div class="imagen-container">
                <img src="img/consola portatil retro.jpg" alt="consola portatil">
                

            </div>

            <div class="informacion-container">
                <p>Consola portatil</p>

                <div class="Precio-container">
                    <p>$40.000</p>
                    <button data-id class="eliminar-button">Eliminar
                       
                       
                    </button>
                </div>

            </div>

           

           
        </div>

        <div class="productos-container">

            <div class="imagen-container">
                <img src="img/consola portatil retro.jpg" alt="consola portatil">
                

            </div>

            <div class="informacion-container">
                <p>Consola portatil</p>

                <div class="Precio-container">
                    <p>$40.000</p>
                    <button data-id class="eliminar-button">Eliminar
                       
                       
                    </button>
                </div>

            </div>

           

           
        </div>

        <div class="productos-container">

            <div class="imagen-container">
                <img src="img/consola portatil retro.jpg" alt="consola portatil">
                

            </div>

            <div class="informacion-container">
                <p>Consola portatil</p>

                <div class="Precio-container">
                    <p>$40.000</p>
                    <button data-id class="eliminar-button">Eliminar
                      
                       
                    </button>
                </div>

            </div> -->

           

           
         </div>  

    </div>

</section>

<section >

     <h1 class="titulo3">Agregar</h1> 
    <form data-form class="form-container">
       
        <input data-name type="text" placeholder="Nombre" required>
        <input data-price type="text" placeholder="Precio" required>
        <input data-image type="text" placeholder="Imagen" required>

        <div class="botones">

            <button class="botones1" type="submit" >Enviar</button>
            <button class="botones1" type="reset">Limpiar</button>


        </div>

    </form>
</section>

<footer class="footer">
    <div class="footer2">
        <img class="header_logo" src="img/logo video juego.jpg" alt="logo alura">
        <p class="header_Titulo1">Alura Geek <br> <br> Oscar Salazar Luna</p>
    </div>
   </footer>

   <script type="module" src="/main.js"></script>

</body>
</html>